[pylint.master]
ignore = .git
jobs = 0

[pylint.messages_control]
confidence=INFERENCE_FAILURE
disable =
    missing-docstring,
    missing-module-docstring,
    missing-function-docstring,
    logging-fstring-interpolation,
    too-few-public-methods

[pylint.format]
max-line-length = 120
max-module-lines = 1000

[pylint.miscellaneous]
notes = BUG,
    HACK,
    FIXME,
    TODO,
    XXX

[pylint.similarities]
ignore-comments = no
ignore-docstrings = no
ignore-imports = no

[pylint.spelling]
spelling-dict = en_US
spelling-ignore-words =
    Dockerfile,
    noqa,
    isort,
    numpy,
    async,
    matplotlib,
    dataset,
    docstring,
    backend,
    TF,
    unmark,

[pylint.design]
max-args = 10

[isort]
reverse_relative = true
known_third_party = numpy, tensorflow
line_length = 100
wrap_length = 100
multi_line_output = 3
include_trailing_comma = True

[pycodestyle]
count = True
statistics = True
ignore =
    # Line break before binary operator
    W503,
    # Whitespace before ':'
    E203
max-line-length = 120
show-pep8 = True

[mypy]
implicit_reexport = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True

[mypy-tensorflow.*]
ignore_missing_imports = True

# [mypy-pandas.*]
# ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[flake8]
max_line_length = 120
ignore =
    # Line break before binary operator
    W503
    # Whitespace before ':'
    E203
statistics = True
import_order_style = pycharm
